---
- name: "Mysql Setup"
  hosts: mysql
  become: yes
  tasks:
    - name: "Install mysql"
      ansible.builtin.package:
        name: mysql-server
        start: present
    
    - name: "Start and enable mysql"
      ansible.builtin.service:
        name: mysqld
        state: started
        enabled: yes

    - name: "Set up root password"
      ansible.builtin.command: mysql_secure_installation --set-root-pass RoboShop@1

    - name: "Restart mysql"
      ansible.builtin.service:
        name: mysqld
        state: restarted

